# distributed-systems

./: .gitignore
Av4/backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
Av4/backend/gateway-service/: pom.xml
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/: GatewayApplication.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/config/: BrokenPipeLogFilter.java  RabbitConfig.java  WebConfig.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/consumer/: CatalogConsumer.java  NotificacaoConsumer.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/controller/: InteresseController.java  MiscController.java  NotificacaoController.java  PromocaoController.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/domain/: CatalogPromocao.java  Interesse.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/dto/: CreatePromocaoRequest.java  InteresseRequest.java  Notificacao.java  PromocaoPayload.java  VotoRequest.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/repository/: CatalogPromocaoRepository.java  InteresseRepository.java
Av4/backend/gateway-service/src/main/java/com/promocoes/gateway/service/: CatalogService.java  InteresseService.java  PromocaoGatewayService.java  SseHub.java
Av4/backend/gateway-service/src/main/resources/: application.yml  logback-spring.xml
Av4/backend/infra/postgres/: init.sql
Av4/backend/notificacao-service/: pom.xml
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/: NotificacaoApplication.java
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/config/: RabbitConfig.java
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/consumer/: NotificacaoConsumer.java
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/domain/: Notificacao.java
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/dto/: NotificacaoPayload.java  PromocaoDestaquePayload.java  PromocaoPublicadaPayload.java
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/repository/: NotificacaoRepository.java
Av4/backend/notificacao-service/src/main/java/com/promocoes/notificacao/service/: EmailService.java  NotificacaoService.java
Av4/backend/notificacao-service/src/main/resources/: application.yml
Av4/backend/promocao-service/: pom.xml
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/: PromocaoApplication.java
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/config/: RabbitConfig.java
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/consumer/: PromocaoConsumer.java
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/domain/: Promocao.java
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/dto/: PromocaoPayload.java
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/repository/: PromocaoRepository.java
Av4/backend/promocao-service/src/main/java/com/promocoes/promocao/service/: PromocaoService.java
Av4/backend/promocao-service/src/main/resources/: application.yml
Av4/backend/ranking-service/: pom.xml
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/: RankingApplication.java
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/config/: RabbitConfig.java
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/consumer/: VotoConsumer.java
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/domain/: Score.java
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/dto/: DestaquePayload.java  PromotionInfo.java  ScorePayload.java  VotoPayload.java
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/repository/: ScoreRepository.java
Av4/backend/ranking-service/src/main/java/com/promocoes/ranking/service/: RankingService.java
Av4/backend/ranking-service/src/main/resources/: application.yml
Av4/backend/shared-lib/: pom.xml
Av4/backend/shared-lib/src/main/java/com/promocoes/shared/event/: CanonicalJson.java  EventEnvelope.java  EventType.java
Av4/backend/shared-lib/src/main/java/com/promocoes/shared/messaging/: DomainEventPublisher.java  Exchanges.java  Queues.java  RabbitMessagingConfig.java  RoutingKeys.java
Av4/backend/shared-lib/src/main/java/com/promocoes/shared/signature/: KeyLoader.java  (+3 more)
(+105 files in other folders)
